:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --white-toggler-color: #f6f6f6;
    --section-padding: 60px;
}

/* start componants ---------------------------------------------------------- */
    .section-heading {
        font-size: 64px;
        color: #ebeced;
        font-weight: 800;
        letter-spacing: -2px;
    }
    .section-heading + p {
        margin-top: -24px;
        color: #797979;
        margin-bottom: 60px;
        font-size: 20px;
    }
    @media (max-width: 767px) {
        .section-heading {
            font-size: 40px;
            color: #ebeced;
        }
        .section-heading + p {
            margin-top: -20px;
            color: #797979;
            font-size: 16px;
        }
    }
/* end componants ---------------------------------------------------------- */

/* global rules start ------------------------------------------------------- */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}
.container {
    padding:0 8px;
    margin: 0 auto;
}
/* sm */
@media (min-width: 576px) {
    .container {
       max-width: 540px;
    }
}
/* medium */
@media (min-width: 768px) {
    .container {
       max-width: 720px;
    }
}
/* large */
@media (min-width: 992px) {
    .container {
       max-width: 960px;
    }
}
/* x-large */
@media (min-width: 1200px) {
    .container {
       max-width: 1140px;
    }
}
/* xx-large */
@media (min-width: 1400px) {
    .container {
       max-width: 1320px;
    }
}
section {
    padding: var(--section-padding) 0;
}
header, footer {
    padding-top: 16px;
    padding-bottom: 16px;
}

/* global rules end ------------------------------------------------------- */

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
header #leon {
    width: 60px;
}
header .menu {
    position: relative;
}
header .menu-button {
    all: unset;
    width: 32px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .menu-button span {
    display: block;
    height: 2px; width: 100%;
    background-color: #2c4755;
    margin-top: 5px;
}
header .menu-button span:nth-child(2) {
    width: 63%;
    direction: rtl;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .menu-button:hover span:nth-child(2) {
    width: 100%;
}
header .nav-links {
    all: unset;
    position: absolute;
    background-color: var(--white-toggler-color);
    list-style: none;
    width: 160px;
    left: -128px; /* width - button width -> 160 - 32 */
    top: 37px; /* arrow height + button height -> 16 + 21 */
    display: none;
}
header .nav-links::before {
    content: "";
    border: 16px solid;
    border-color: transparent transparent #f9f9f9 transparent;
    position: absolute;
    top: -32px;
    right: 4px;
}
header .nav-links li{
    border-bottom: 1px solid #ddd;
    padding: 16px;
}
li:last-child {
    border: 0 !important;
}
header .nav-links li a {
    text-decoration: none;
    color: #333;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
}
header .nav-links li a:hover {
    padding-left: 8px;
}
/* ---------------------------------------------------- */
.landing {
    background-image: url('../assets/montain.jpg');
    background-position: center;
    height: calc(100vh - 24px - 16px - 16px);
    display: flex;
    align-items: center;
    justify-content: center;
}
.landing .info {
    width: 312px;
    text-align: center;
}
.landing .info h1 {
    color: var(--main-color);
    font-weight: bold;
}
.landing .info p {
    line-height: 2;
}
/* --------------------------------------------------- */
.features {
    background-color: var(--white-toggler-color);
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 52px;
    text-align: center;
}
.features .feature > *:not(:last-child) {
    margin-bottom: 24px;
}
.features .feature i {
    font-size: 48px;
    color: var(--main-color);
}
.features .feature h2 {
    font-size: 18px;
    font-weight: 800;
}
.features .feature p {
    line-height: 1.8;
    color: #777;
}
/* ------------------------------------------------------- */
#services {
    text-align: center;
}
#services .section-heading + p {
    margin-bottom: var(--section-padding);
}
#services .services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
    gap: 28px;
}
@media (max-width: 767px) {
    #services .services-container {
        gap: 0px;
    }
}
#services .row:has(i) {
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 24px;
}
#services .row i {
    color: var(--main-color);
}
#services .row .info {
    text-align: left;
}
#services .info h3 {
    margin-bottom: 24px;
}
#services .info p {
    color: #444;
    line-height: 1.6;
    font-weight: 300;
}
#services .row.image {
    width: 75%;
    margin: 2% auto 0; /*move slitly to the bottom to save a space in top*/
    position: relative;
}
#services .row.image::after {
    content: "";
    background-color: var(--secondary-color);
    display: block;
    position: absolute;
    width: 33%;
    height: 114%;
    top: -8%;
    right: -15%;
    z-index: -1;
}
#services .row.image img {
    width: 100%;
}
@media (max-width: 1199px) {
    #services .col:last-child {
        display: none;
    }
}
/* ----------------------------------------------------------------------- */
#portofolio {
    background-color: var(--white-toggler-color);
}
#portofolio .section-heading + p {
    margin-bottom: var(--section-padding);
}
#portofolio .porto-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(296px, 1fr));
    gap: 28px;
}
#portofolio .card {
    background-color: white;
    text-align: left;
}
#portofolio .card .image {
    margin-bottom: 24px;
}
#portofolio .card .image img {
    width: 100%;
}
#portofolio .card h3 {
    padding: 8px;
}
#portofolio .card p {
    padding: 8px 8px 24px;
    color: #777;
    line-height: 1.6;
}
/* ------------------------------------------ */
#about {
    text-align: center;
}
#about .about-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 40px;
}
@media (max-width: 991px) {
    #about .about-container {
        flex-direction: column;
        align-items: center;
    }
}
#about .about-container .about-image {
    width: 250px;
    height: 375px;
    position: relative;
    
}
#about .about-image::before {
    content: "";
    display: block;
    position: absolute;
    background-color: #ebeced;
    width: 80px;
    height: 120%;
    top: -10%;
    left: -20px;
    z-index: -1;
}
#about .about-image::after {
    content: "";
    position: absolute;
    display: block;
    height: 79%;
    width: 30%;
    border-left: 80px solid;
    border-bottom: 80px solid;
    border-color: var(--main-color);
    top: -10%;
    right: calc(-30% - 30px);
    z-index: -1;
}
#about .about-image img {
    max-width: 100%;
}
@media (max-width: 991px) {
    #about .about-image::before,
    #about .about-image::after {
        display: none;
    }
}
#about .about-text {
    flex-basis: calc(100% - 450px);
    text-align: left;
}
#about .about-text p {
    line-height: 1.8;
}
#about .about-text hr {
    width: 63%;
    margin-top: 56px;
    margin-bottom: 32px;
    background-color: var(--main-color);
}
#about .about-text p:last-of-type() {
    color: #777;;
}
@media (max-width: 991px) {
    #about .about-text {
        text-align: center;
    }
    #about .about-text p:first-child {
        margin-top: 60px;
    }
    #about .about-text hr {
        margin-left:  auto;
        margin-right:  auto;
    }
}
/* ----------------------------------------------------------- */
#contact {
    background-color: var(--white-toggler-color);
    text-align: center;
}
#contact .contact-info {
    line-height: 2.25;
}
#contact .contact-info h3,
#contact .contact-info a {
    font-size: 32px;
    font-weight: 800;
}
#contact .contact-info h3{
    color: var(--secondary-color);
}
#contact .contact-info a {
    text-decoration: none;
    color: var(--main-color);
}
#contact .social i {
    color: var(--secondary-color);
    font-size: 16px;
    margin-left: 4px;
}
@media (max-width: 576px) {
    #contact .contact-info h3,
    #contact .contact-info a {
        font-size: 16px;
    }
    #contact .social {
        font-size: 8px;
    }
    #contact .social i {
        font-size: 10px;
    }
}
/* ------------------------------------------------ */
footer {
    background-color: var(--secondary-color);
    text-align: center;
    color: white;
}
footer strong {
    color: var(--main-color);
}
@media (max-width: 425px) {
    footer {
        font-size: 10px;
    }
}